<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
	
	body{
        background-image: url('soft-blue-watercolor-abstract-background_3590-231.png');
        background-size: cover;
        font-family: tahoma;
		font-size: 100%;
		margin: 10px 50px 15px 100px;
		}
    header {
        padding: 16px;
        text-align: center;
        font-size: 35px;
        }
	article{
        width:50%; 
        background-color: white;
        padding: 60px;
   
        }
    aside{
        margin: 10px 50px 15px 50px;
        width: 30%;
        float: right;
        padding: 30px;
        text-align: center;
        font-style: italic;
        background-color: white;
        margin: 10px 50px 15px 50px;
        }

  </style>
</head>
<body>
    

<header>
	<h1> Personal Portfolio </h1>
</header>

    <nav>
        <a href="schoolProjects.html">School Projects</a>
        <a href="personalWorks.html"> Personal Works</a>
    </nav>


    <aside>
    <img src="Imgs\FB_IMG_1721787602864.jpg" width="270" height="405">        
    <h4>About me</h4>
    <p>A 20 year old girl trying to live her life after escaping from the Nusring Course she was forced in who now is studying Computer Science</p>
    </aside>   


 
	<article>
     <h4>Favorites:</h4>
        <ul>
            <li>Anime/games</li>
            <li>Joseimuke mobile games</li>
            <li>Black Live</li>
        </ul>
    
    <h4>Talents:</h4>
        <ul>
            <li> Creative Art - (Digital/Traditional, Crafting(i.e. Crochet/Kniting, Sculpting, Needlefelting)) </li>
            <li>Performing Arts - (Singing, Acting)</li>
            <li> Organization and Management</li>
        </ul>   
         
    <p style="font: italic"> - More content to be added soon -</p>    
	</article>


</body>
</html>
